.wrapperGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;
  margin: 1rem;
  justify-items: center;
  &-loading-cont{
    display: flex;
    width: 100%;
  }
  &-loading{
    justify-content: center;
    align-items: center;
  }
}

.wrapperTexts {
  width: 95%;
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  padding-bottom: 0;
  font-size: clamp(1rem, 1.2vw, 2.4rem);
  align-items: center;
  h2{
    color: rgb(79, 79, 79);
    font-weight: 700;
  }
  h4{
    color: rgb(79, 79, 79);
  }
}

@media (min-width: 48rem) {
  .wrapperGrid {
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
  }
  .wrapperTexts {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 64rem) {
  .wrapperGrid {
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
  }
}
